[defaults]
inventory = ./yacloud_compute.yaml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
inventory_plugins  = ./plugins/inventory
vault_password_file = ./pass
[inventory]
enable_plugins = yacloud_compute, host_list, virtualbox, yaml, constructed
